@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>Login - Manager v@{config.version}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	@{head}
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700&subset=latin,latin-ext" />
	<link href="/css/dep.min.css" rel="stylesheet" type="text/css" />
	@{import('default.css', 'favicon.ico')}
	<script>var languages=[];</script>
	<style>
		.login-form {
			padding: 40px 20px;
			background-color: white;
			border-radius: 3px;
			box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.86);
		}
		.btn-login { position: relative; display: inline-block; width: 100%; border: 1px solid #E0E0E0; border-radius: 4px; cursor: pointer; height: 45px; padding: 0 40px; font: normal bold 12px Arial; color: white; background: #5342a9; outline: 0; }
		.btn-login:hover { border: 1px solid silver; }
		.btn-login:active { box-shadow: inset 0 0 5px silver; color: #9E9696; }
		.btn-login:disabled { background: #766ca7; color: silver; border: 1px solid #E0E0E0; cursor: not-allowed; }
	</style>
</head>
<body data-jc="exec,binder">
	<div data-jc="loading" class="ui-loading"></div>
	<br />
	<br />
	<div class="ui-center">
		<i class="fa fa-lock fa-5x silver"></i>
		<h1 style="color:white">@{config.name} <b>v@{config.version}</b></h1>
	</div>
	<br />
	<div class="container">
		<div class="col-md-4 col-md-offset-4 login-form">
		<form id='loginForm' action='/login' method='post'>
			<div data-jc="textbox" data-jc-path="user.name" class="m" data-jc-config="type:text;required:true;placeholder:@(Enter your login name);autofocus:true;autofill:username">@(Login name)</div>
			<div data-jc="textbox" data-jc-path="user.password" class="m" data-jc-config="type:password;required:true;maxlength:30;placeholder:@(Enter your password);autofill:password">@(Password)</div>
			<div class="row">
				<div data-jc="error" data-jc-path="user.error"></div>
			</div>
			<div data-jc="validation" data-jc-path="user">
				<button data-exec="doLogin" class="btn-login exec" type="button"><span class="fa fa-lock"></span> @(Sign in)</button>
			</div>
		</form>
		</div>
	</div>

	<script src="/js/dep.min.js"></script>
	@{import('default.js')}

	<script>
		var user = {};

		if (document.cookie.indexOf('__admin') !== -1)
			user.error = [{ error: '@(Incorrect username or password.)' }];

		SETTER(true, 'loading', 'hide', 500);

		function doLogin() {
			if (!jC.valid('user.*'))
				return;
			var id = HASH(user.name + ':' + user.password);
			var dt = new Date();
			dt.setDate(dt.getDate() + 7);
			document.cookie = '__admin=' + (id.toString()) + '; expires=' + dt.toUTCString() + '; path=/';
			FIND('loading').show();
			//location.reload(true);
			$('#loginForm').submit();
		}
	</script>

</body>
</html>